server:
# port to answer queries from
port: 53535

# verbosity: 2
# logfile: "/opt/var/lib/unbound/unbound.log"
# log-queries: yes
# log-replies: yes

do-ip4: yes
do-ip6: yes
do-udp: yes
do-tcp: yes

# don't be picky about interfaces but consider your firewall
interface: 0.0.0.0
interface: ::0
access-control: 0.0.0.0/0 refuse
access-control: 127.0.0.0/8 allow
access-control: 10.0.0.0/24 allow
access-control: 192.168.1.0/24 allow
access-control: ::0/0 refuse
access-control: ::1 allow

outgoing-port-permit: 10240-65535
outgoing-interface: 0.0.0.0
outgoing-interface: ::0

# private networks:
private-address: 127.0.0.0/8
private-address: 169.254.0.0/16
private-address: 10.0.0.0/8
private-address: 172.16.0.0/12
private-address: 192.168.0.0/16
private-address: fd00::/8
private-address: fe80::/10

# no threads and no memory slabs for threads
num-threads: 1
msg-cache-slabs: 2
rrset-cache-slabs: 2
infra-cache-slabs: 2
key-cache-slabs: 2
incoming-num-tcp: 128
outgoing-num-tcp: 128

# tiny memory cache
key-cache-size: 32m
msg-cache-size: 16m
rrset-cache-size: 16m
cache-min-ttl: 60
cache-max-ttl: 86400
edns-buffer-size: 1472
neg-cache-size: 4M
delay-close: 10000

# prefetch
prefetch: yes
prefetch-key: yes
minimal-responses: yes

# gentle on recursion
hide-identity: yes
hide-version: yes
do-not-query-localhost: no
qname-minimisation: yes
harden-glue: yes
val-clean-additional: yes
aggressive-nsec: yes
# Self jail Unbound with user "unbound" to /var/lib/unbound
username: "nobody"
directory: "/opt/var/lib/unbound"
chroot: "/opt/var/lib/unbound"

# The pid file
pidfile: "/opt/var/run/unbound.pid"

# ROOT Server's
root-hints: "/opt/var/lib/unbound/root.hints"

# DNSSEC 
module-config: "validator iterator"
auto-trust-anchor-file: "/opt/var/lib/unbound/root.key"

# Adblock blacklist
# include: /jffs/adblock/adservers

remote-control:
control-enable: yes
control-interface: 127.0.0.1
control-port: 953
server-key-file: "/opt/var/lib/unbound/unbound_server.key"
server-cert-file: "/opt/var/lib/unbound/unbound_server.pem"
control-key-file: "/opt/var/lib/unbound/unbound_control.key"
control-cert-file: "/opt/var/lib/unbound/unbound_control.pem"

#forward-zone:
#    name: "."
#    forward-addr: 127.0.0.1@5453
#    forward-addr: 0::1@5453
#    forward-first: yes
